# demo-contacts-api

./: HELP.md  README.md  pom.xml
src/main/java/com/airasia/democontactsapi/: DemoContactsApiApplication.java
src/main/java/com/airasia/democontactsapi/constant/: PeopleConstantUtil.java
src/main/java/com/airasia/democontactsapi/controller/: ContactController.java  PeopleController.java
src/main/java/com/airasia/democontactsapi/dal/: PeopleDAL.java  PeopleDALImpl.java
src/main/java/com/airasia/democontactsapi/exception/: InvalidParameterException.java  PeopleExceptionController.java  PeopleNotFoundException.java
src/main/java/com/airasia/democontactsapi/mapper/: ContactObjectMapper.java  PeopleObjectMapper.java
src/main/java/com/airasia/democontactsapi/model/: Contact.java  People.java
src/main/java/com/airasia/democontactsapi/resource/: Contacts.java
src/main/java/com/airasia/democontactsapi/service/: PeopleService.java
src/main/java/com/airasia/democontactsapi/service/impl/: PeopleServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/com/airasia/democontactsapi/: PeopleControllerTest.java
