spring.data.mongodb.uri=mongodb+srv://user:4B8naggMAivkyniv@cluster0.nsctc.mongodb.net/DemoContacts?retryWrites=true&w=majority


logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n