spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=DemoContacts

logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n